apiVersion: apps/v1
kind: Deployment
metadata:
  name: clipboard-gui-deployment
  labels:
    app: clipboard-gui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clipboard-gui
  template:
    metadata:
      labels:
        app: clipboard-gui
    spec:
      containers:
        - name: clipboard-gui
          image: negan/clipboard-front:latest
          resources:
            limits:
              cpu: "100m"
              memory: 128Mi
            requests:
              cpu: "50m"
              memory: 64Mi
              
          # env vars
          env:
            - name: VUE_APP_BACKEND_HOST
              value: clipboard-app
            - name: VUE_APP_BACKEND_PORT
              value: "8080"
            - name: VUE_APP_BACKEND_ROUTE
              value: clipboards
          
          # container port
          ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: clipboard-gui-service
spec:
  type: NodePort
  selector:
    app: clipboard-gui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001
